log4j.rootLogger=info, stdout, R
log4j.logger.org.atmosphere=WARN
log4j.logger.org.apache.activemq=WARN
log4j.logger.org.apache.shiro=WARN

log4j.logger.org.webswing.server.services.stats.logger=info, S

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] (%F:%L) %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=webswing.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p [%t] (%F:%L) %m%n


log4j.appender.S=org.apache.log4j.RollingFileAppender
log4j.appender.S.File=stats.log
log4j.appender.s.MaxFileSize=100MB
log4j.appender.S.MaxBackupIndex=5
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d %m%n
